<div class="login">
    <img src="content/login.jpg" class="login-image" alt="Login">
    <div class="login-content">
        <div class="center-placed">
            <img src="content/logo.jpg" class="logo" alt="logo">
        </div>
        <div class="center-placed">
            <div class="app-name">SMEA Analytics</div>
        </div>
        <form>
            <div class="form-group">
                <label>User Id</label>
                <input type="text" class="form-control" placeholder="Enter userId" ng-model="$ctrl.userId" value="{{$ctrl.userId}}">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" placeholder="Enter Password" ng-model="$ctrl.password" value="{{$ctrl.password}}">
            </div>
            <div class="login-button"><button type="button" class="btn app-buttons" ng-click="$ctrl.login()">Login</button></div>
        </form>
        <div class="signup-question">Not a member yet?</div>
        <a class="signup-question" href="/signup">SignUp</span>
    </div>
</div>