<div>
    <div class="header">
        <img src="content/logo.jpg" class="header-logo" alt="logo">
        <div style="font-weight: bolder; margin-top: 17px;">SMEA Analytics</div>
        <div class="user-name">{{$ctrl.userId}}</div>
    </div>
    <div style="margin: 50px;">
        <div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{$ctrl.selectedSheet}}
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#" ng-repeat="sheet in $ctrl.sheetTypes track by $index" ng-click="$ctrl.selectSheet(sheet)">{{sheet}}</a>
                </div>
            </div>
        </div>
        <div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{$ctrl.selectedYear}}
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#" ng-repeat="year in $ctrl.years track by $index" ng-click="$ctrl.selectYear(year)">{{year}}</a>
                </div>
            </div>
        </div>
        <div ng-repeat="data in $ctrl.dataList track by $index">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">{{data}}</span>
                </div>
                <input class="form-control" type="text" value="$ctrl.finalObj[$ctrl.selectedSheet][$ctrl.selectedYear][data]" ng-model="$ctrl.finalObj[$ctrl.selectedSheet][$ctrl.selectedYear][data]">
            </div>
        </div>
        <div class="login-button"><button type="button" class="btn app-buttons" ng-click="$ctrl.submit()">Submit</button></div>
    </div>
</div>
