.app {
  height: 100%;
  width: 100%;
  background-color: #f4f8f9;
  font-family: 'Montserrat';
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
}

.app-buttons {
  width: fit-content;
  min-width: 109px;
  border-radius: 2px;
  height: 36px;
  background-color: #1ba9b6;
  color: #fff;
}

.center-placed {
  display: flex;
  justify-content: center;
}

.top-header {
  width: 100%;
  height: 40px;
  display: flex;
  border-bottom: 1px solid #EAEAEA;
  padding-top: 8px;
  position: fixed;
  background-color: #f5f8f9;
  top: 0;
  z-index: 10;
}

.contact-number {
  float: left;
  font-size: 12px;
  margin-left: 80px;
}

.social-media-icons {
  display: flex;
  margin-left: 70%;
}

.icon {
  color: #716d6d;
  margin-right: 5px;
}

.login {
  height: 100%;
  width: 90%;
  margin: 5%;
  border-radius: 5px;
  box-shadow: 0 12px 11px 0 rgba(83, 83, 83, 0.13);
  display: flex;
}

.login-image {
  height: 90%;
  width: 50%;
  border-radius: 5px;
  margin: 5px;
}

.login-content {
  width: 50%;
  margin: 30px;
}

.logo {
  width: 100px;
  height: 100px;
}

.app-name {
  font-weight: bolder;
  margin-top: 10px;
  margin-bottom: 20px;
}

.signup-question {
  display: flex;
  justify-content: center;
  color: #0056b3;
  font-style: italic;
}

.login-button {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 10px;
}

.warning {
  color: red;
  font-size: 12px;
}

#inputFile {
  width: 110px;
  padding-top: 14px;
}

.footer {
  width: 100%;
  height: 90px;
  background-color: #9da7b1;
  color: #fff;
  display: flex;
  justify-content: center;
  padding-top: 35px;
  position: fixed;
  bottom: 0;
}

.header {
  display: flex;
  background-color: #ade7ec;
  justify-content: space-between;
  height: 56px;
  color: #336367;
  margin-top: 40px;
}

.header-logo {
  width: 50px;
  height: 50px;
  margin-left: 20px;
  margin-top: 3px;
  margin-bottom: 3px;
}

.user-name {
  margin-top: 17px;
  margin-right: 20px;
}

.success-icon {
  height: 77px;
  width: 110px;
  margin-left: 173px;
  margin-bottom: 32px;
}

#successDialog {
  width: 520px;
  height: 230px;
  border-radius: 2px;
  box-shadow: 0 2px 11px 0 rgba(83, 83, 83, 0.13);
  margin-top: 200px;
  margin-left: 37%;
  display: none;
  background-color: #fff;
}

#success {
  background-color: rgba(0,0,0,0.1);
}