<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>SMEA Analytics App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="/css/SMEAnalyticsApp.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <base href="/">
</head>
  <body ng-app="SMEApp" class="app">
  <div class="top-header">
    <div class="contact-number">
        NP Desai +91 9885326553.
    </div>
    <div class="social-media-icons">
      <a class="icon" href="https://www.facebook.com/SMEAnalytics">
        <span><i class="fa fa-facebook-square" aria-hidden="true"></i></span>
      </a>
      <a class="icon" href="https://twitter.com/growthidealab">
        <span><i class="fa fa-twitter-square" aria-hidden="true"></i></span>
      </a>
      <a class="icon" href="https://www.linkedin.com/in/growth-idealab-86841b109/">
        <span><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
      </a>
      <a class="icon" href="https://www.youtube.com/watch?v=QjhjEv5VB1o">
        <span><i class="fa fa-youtube-play" aria-hidden="true"></i></span>
      </a>
    </div>
  </div>
  <div ui-view style="margin-bottom: 120px;"></div>
  <div class="footer">
    <i class="fa fa-copyright" style="padding-top: 3px;" aria-hidden="true"></i>&nbsp; SMEA Analytics. All rights reserved.
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sjcl/1.0.8/sjcl.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.1/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/js/SMEAnalyticsApp.min.js"></script>
</body>
</html>
