{
  "name": "SMEAnalyticsApp",
  "private": true,
  "version": "0.0.0",
  "description": "A web application to analyse SME revenues",
  "repository": "",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.8.4",
    "grunt": "^1.0.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-env": "^0.4.4",
    "grunt-preprocess": "^5.1.0",
    "http-server": "^0.11.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.1",
    "protractor": "^4.0.9"
  },
  "scripts": {
    "start": "node server.js",
    "setup-local": "bower cache clean --force && npm cache clean --force && bower install && npm install && grunt",
    "run-local": "grunt && NODE_ENV='local' node dist/server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "method-override": "^3.0.0"
  }
}
