<div class="login">
    <img src="content/upload.jpg" class="login-image" alt="Upload">
    <div class="login-content">
        <div class="center-placed">
            <img src="content/logo.jpg" class="logo" alt="logo">
        </div>
        <div class="center-placed">
            <div class="app-name">SMEA Analytics</div>
        </div>
        <div class="center-placed">
            <input type="file" id="inputFile"/>
            <div class="login-button"><button type="button" class="btn app-buttons" ng-click="$ctrl.uploadFile()">Upload Income Sheet</button></div>
            <div style="padding: 15px;">OR</div>
            <div class="login-button"><button type="button" class="btn app-buttons" ng-click="$ctrl.downloadTemplate()">Download Template</button></div>
        </div>
    </div>
</div>