<div class="login">
    <img src="content/upload.jpg" class="login-image" alt="Upload">
    <div class="login-content">
        <div class="center-placed">
            <img src="content/logo.jpg" class="logo" alt="logo">
        </div>
        <div class="center-placed">
            <div class="app-name">SMEA Analytics</div>
        </div>
        <div class="center-placed">
            <div class="form-group" style="margin-right: 5px;">
                <label>Email address</label>
                <input type="email" class="form-control" placeholder="Enter email" ng-model="$ctrl.email" value="{{$ctrl.email}}">
            </div>
            <div class="login-button"><button type="button" class="btn app-buttons" ng-click="$ctrl.sendEmail()">Mail ratio report</button></div>
        </div>
    </div>
</div>
<div id="success" class="modal" tabindex="-1" role="dialog">
    <div id="successDialog" style="display: block; padding: 32px;">
        <img src="content/success.jpeg" class="success-icon" alt="Success">
        <div style="color: #424242; font-weight: 600; margin-left: 191px; margin-bottom: 10px;">Success</div>
        <div style="width: 100%; text-align:center; color: #6d8283; padding-left: 0px;">The ratio report has been successfully sent to {{$ctrl.email}}.</div>
    </div>
</div>
