<div class="login">
    <img src="content/signup.jpeg" style="height: 670px;" class="login-image" alt="Signup">
    <div class="login-content">
            <div class="center-placed">
                <img src="content/logo.jpg" class="logo" alt="logo">
            </div>
            <div class="center-placed">
                <div class="app-name">SMEA Analytics</div>
            </div>
        <form>
            <div class="warning" ng-if="$ctrl.showWarning"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> {{$ctrl.warningMessage}}</div>
            <div class="form-group">
                <div style="display: flex;"><label>User Id</label>&nbsp;<div class="warning">*</div></div>
                <input type="text" class="form-control" placeholder="Enter userId" ng-model="$ctrl.userId" value="{{$ctrl.userId}}">
            </div>
            <div class="form-group">
                <div style="display: flex;"><label>Email address</label>&nbsp;<div class="warning">*</div></div>
                <input type="text" class="form-control" placeholder="Enter email" ng-model="$ctrl.email" value="{{$ctrl.email}}">
            </div>
            <div class="form-group">
                <div style="display: flex;"><label>Password</label>&nbsp;<div class="warning">*</div></div>
                <input type="password" class="form-control" placeholder="Password" ng-model="$ctrl.password" value="{{$ctrl.password}}">
            </div>
            <div class="form-group">
                <div style="display: flex;"><label>Confirm Password</label>&nbsp;<div class="warning">*</div></div>
                <input type="password" class="form-control" placeholder="Confirm Password" ng-model="$ctrl.password2" value="{{$ctrl.password2}}">
            </div>
            <div style="display: flex;"><label>Hint Question</label>&nbsp;<div class="warning">*</div></div>
            <select class="custom-select" id="hintQuestion">
                <option selected>Choose...</option>
                <option value="1">What was your first pet's name?</option>
                <option value="2">What was your first school?</option>
                <option value="3">What is your birthplace?</option>
                <option value="4">What is your nickname?</option>
                <option value="5">Where was your first trip?</option>
                <option value="6">What is your mother's mother's name?</option>
                <option value="7">Who was your first crush?</option>
            </select>
            <div class="form-group">
                <div style="display: flex;"><label>Hint Answer</label>&nbsp;<div class="warning">*</div></div>
                <input type="text" class="form-control" placeholder="Enter answer" ng-model="$ctrl.answer" value="{{$ctrl.answer}}">
            </div>
            <div class="login-button"><button type="button" class="btn app-buttons" ng-click="$ctrl.signup()">Signup</button></div>
        </form>
        <div class="signup-question">Already a member?</div>
        <a class="signup-question" href="/login">Login</span>
    </div>
</div>